{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    {
      "src": "api/generate.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 60 }
    },
    {
      "src": "api/generate/wechat.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 60 }
    },
    {
      "src": "api/generate/wechat/article.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 30 }
    },
    {
      "src": "api/generate/wechat/layout.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 45 }
    },
    {
      "src": "api/trends.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 30 }
    },
    {
      "src": "api/search/deep.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 60 }
    },
    {
      "src": "api/seeds/discover.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 60 }
    },
    {
      "src": "api/research.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxDuration": 60 }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11" }
    }
  ],
  "routes": [
    { "src": "/api/trends",                  "dest": "/api/trends.py" },
    { "src": "/api/generate/wechat/article", "dest": "/api/generate/wechat/article.py" },
    { "src": "/api/generate/wechat/layout",  "dest": "/api/generate/wechat/layout.py" },
    { "src": "/api/generate/wechat",         "dest": "/api/generate/wechat.py" },
    { "src": "/api/generate",                "dest": "/api/generate.py" },
    { "src": "/api/search/deep",             "dest": "/api/search/deep.py" },
    { "src": "/api/seeds/discover",          "dest": "/api/seeds/discover.py" },
    { "src": "/api/research",                "dest": "/api/research.py" },
    { "src": "/api/health",                  "dest": "/api/health.py" },
    { "src": "/(.*)",                        "dest": "/index.html" }
  ]
}
